REACT_APP_API_URL=https://v1.nocodeapi.com/coderic/fbsdk/sKwjpZnYNPslCEVK/firestore/
REACT_APP_FIREBASE_PROJECT_ID=resto-management-6805b
REACT_APP_FIREBASE_APIKEY=AIzaSyAs1Do6IFcCuCRtMY9fbBYTtoZ6nEd4LDA
REACT_APP_authDomain=resto-management-6805b.firebaseapp.com
REACT_APP_storageBucket=resto-management-6805b.appspot.com
REACT_APP_messagingSenderId=677414113431
REACT_APP_appId=1:677414113431:web:2bdf48fb3e0752e27899d2

